% %&preamble
\input{preamble}
\newif\ifstandalonechapter\standalonechapterfalse
\begin{document}
  \subfile{preface}
  \subfile{ch1-limits}
  \subfile{ch2-diff}
  \subfile{ch3-inv}
  \subfile{ch4-int}
  \subfile{ch5-lint}
  \subfile{ch6-sint}
\end{document}
% This part is included in subfiles. Precompiled headers are not recognized by
% the subfiles package, so input them here.
% 2020-01-12 GI: Precompiled headers seems broken, disabled
%\input{preamble.tex}
\standalonechaptertrue
